
@product-item__hover__box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, .3);

body {
  background-image: url("../images/steel-bg.png");
}

.header-wrapper__logo {
  .logo {
    display: block;
  }
}
.header-wrapper__content {
  width: 88%;

  .header-wrapper__content__line-1 {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 5px 0;
    .header-search-wrapper {
      margin-right: 150px;
      margin-top: -5px;
    }
  }
}
  .header-wrapper__content .header-wrapper__content__line-2 {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5px 0;
      position: absolute;
      bottom: -5px;
      width: 88%;
      .nav-sections-item-content .header.links{
        display: none;
      }
      .header.links {
        display: inline-flex;
        position: absolute;
        list-style: none;
        align-items: center;
        bottom: 1em;
        right: 0;
        background-color: rgba(255, 255, 255, 0.1);
        text-shadow: 0.1em 0.1em 0 black;
        padding-left: 20px !important;
        padding-top: 7px;
        li {
          padding-right: 20px;
        }
        a {
          color: #fff;
          font-size: 14px !important;
          font-weight: normal !important;
          text-decoration: underline;
        }
        a:hover {
          text-decoration: none;
        }
        .my-account-top-link {
          background: url("../images/design/konto.png") left center no-repeat;
          background-position-x: left;
          padding-left: 20px !important;
          background-size: 14px;
        }
        .login-top-link a {
          background: url("../images/design/login.png") left center no-repeat;
          background-position-x: left;
          padding-left: 20px !important;
          background-size: 14px;
        }
        .action.showcart {
          background: url("../images/design/warenkorb.png") left center no-repeat;
          background-position-x: left;
          padding-left: 20px !important;
          background-size: 14px;
        }
        .minicart-wrapper__checkout {
          background: url("../images/design/kassa.png") left center no-repeat;
          background-position-x: left;
          padding-left: 20px !important;
          background-size: 14px;
        }
        .register-top-link{
          background: url("../images/design/create.png") left center no-repeat;
          background-position-x: left;
          padding-left: 20px !important;
          background-size: 14px;
        }
      }
      .minicart-wrapper {
        .mage-dropdown-dialog {
          display: block;
          position: absolute;
          background-color: @color-white;
          top: 37px;
          z-index: 9999;
          right: 0;

          .block-content {
            color: @color-black;
            text-shadow: none;
            .minicart-items-wrapper {
              margin: 0 20px;
              .minicart-price {
                background-color: #0f7635;
                color: #ffffff;
                font-size: 1.2em;
                padding: 0 .4em;
                line-height: 1;
                font-weight: bold;
                box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.2);
                border-radius: .2em;
                overflow: hidden;
                max-width: 4.5em;
                cursor: pointer;
                margin: 0;
                padding-bottom: 0.1em;
              }
            }
          }
        }
      }
    }

  .page-header .panel.header .header.links{
    display: none;
  }

.page-header {
  .header.content{
    padding-top: 25px;
    height: 100%;
    .panel.header{
      text-shadow: none;
      .switcher-option{
        font-weight: bold;
      }
    }
  }
}
.rbo__puch__category {
  .rbo__puch__category-header {
    font-size: 2.5em;
    font-family: 'Bitter';
    font-weight: normal;
    margin-bottom: .5em;
    color: #633E03;
    line-height: normal;
  }

  .rbo__puch__category-list {
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      width: 216px;
      height: 195px;
      border: 3px solid transparent;

      &:hover {
        border-color: #333;
      }

      a {
        display: block;
      }
    }
  }
}
.rbo__puch__footer {
  display: flex;
  border-top: groove 2px #f2f2f2;
  margin: 20px 0 0 0;
  padding: 20px 0 0;
  font-size: 11px;

  .col {
    width: 33.3%;
    ul {
      list-style: disc;
      margin-left: 40px;

      li {
        font-size: inherit;
        line-height: 1.8em;
      }
      a {
        color: #333 !important;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
        color: #030303 !important;
      }
    }
    a.email{
      color: inherit;
    }
  }
  h3 {
    margin-left: 30px;
    font-size: 1.3em;
    text-shadow: 1px 1px 1px #fff;
  }

  .vcard {
    width: 50%;
    float: right
  }
  .footer-logo {
    margin-bottom: 10px;
  }
  .rbo__puch__footer__contact {

    p {
      margin: 0 0 10px 0;
    }

    dl {
      margin: 0 0 10px 0;

      &:after {
        content: "";
        display: table;
        clear: both;
      }
    }
    
    dt {
      float: left;
      font-weight: normal;
      margin: 0;
      padding: 0 10px 0 0;
      clear: both;
    }

    dd {
      float: left;
      margin: 0;
    }
  }

  .rbo__puch__footer__copyright {
    width: 34%;
    text-align: center;
  }
}
.cms-page-view .page-main {
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.05));
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.05));
  background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.05));
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.05));
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.05));
  background-color: rgba(0, 0, 0, 0);
  background-color: #E1E1E1;
  background-color: rgba(0, 0, 0, 0.03);
  padding: 1.6em 2em;
  box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.2);
  border: solid 1px #999;
  margin-bottom: 2em;
  border-radius: .2em;

  .page-title-wrapper .page-title{
    font-size: 2.5em;
    font-family: 'Bitter';
    font-weight: normal;
    margin-bottom: .5em;
    color: #633E03;
    line-height: normal;
  }
}

.products-list{
  .product-item{
    background-color: @color-white;
    position: relative;
    width:100% !important;
    margin-bottom: 20px;
    padding: 1em;
    border: 1px solid #999;
    border-radius: .2em;
    .actions-primary button {
      background-color: @color-white;
      color: rgba(0, 0, 0, 0.72);
      align-items: flex-start;
      text-align: center;
      vertical-align: baseline;
      border: solid .1em #ccc;
      padding: .4em .5em;
      border-radius: .2em;
      height: 30px;
      width: 80px;
      font: 400 13.3333px Arial;
      margin-top: 10px;
      margin-left: 5px;
      &:hover {
        box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.2);
        color: rgba(0, 0, 0, 0.9);
        background-color: #fc6;
        border-color: #cc8800;
      }
    }
    .price-box {
      background-color: @color-green-main;
      color: @color-white;
      font-size: 1.2em;
      padding: .35em .3em;
      line-height: 1;
      font-weight: bold;
      box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.2);
      border-radius: .2em;
      overflow: hidden;
      max-width: 4.5em;
      text-align: center;
      cursor: pointer;
      margin: 0;
      clear: both;
    }
  }
}
.products-grid{
 .product-item-info:hover {
   margin: 0;
   padding: 10px;
   border: 0;
 }
  .product-item{
    .tocart{
      padding-top:0;
      padding-bottom: 0;
    }
    .actions-primary{
      height: 28px;
      float: right;
      button{
        height:100%;
        background-color: @color-white !important;
        font-size: inherit;
        border: solid .1em #ccc !important;
        padding: .4em .5em;
        border-radius: .2em !important;
        color: rgba(0, 0, 0, 0.72) !important;
      }
      button:hover{
        background-color: #fdff73 !important;
        color: #0A0A0A !important;
      }
    }
    .actions-secondary {
      float: right;
      min-width: 20% !important;
      max-width: 25%;
      margin-right:5px;
      margin-top: 3px;
    }
    overflow: hidden;

    &:hover{
      -webkit-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.2);
      -moz-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.2);
      box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.2);
    }
    .widget-product-new-item{
      position: absolute;
      top:1px;
      right:1px;
      z-index: 100;
      span{
        display: block;
        position: absolute;
        top: 1em;
        right: 1em;
        background-color: #FFA414;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        opacity: .8;
        padding: 0;
        line-height: 4em;
        border-radius: 50%;
        width: 4em;
        transform: rotate(10deg);
        text-shadow: 0 0 0.5em rgba(0, 0, 0, 0.2);
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
      }
    }
  }
}
.category-view, .toolbar-products, .products-grid{
  clear: both;
}
.toolbar-products{
  position: inherit !important;
}

//.catalog-category-view, .catalogsearch-result-index{
  .content-main-container{
     .page-title-wrapper h1 {
        font-size: 2.5em;
        font-family: 'Bitter';
        font-weight: normal;
        margin-bottom: .5em;
        color: #633E03;
        line-height: normal;
        box-sizing: border-box;
      }
    .catalog-category-title{
      position: relative;
      overflow: hidden;
      max-height: 100px;
      margin-bottom: 20px;

      img{
        width:100%;
      }
    }
    .rbo__puch__category-header{
      h1 {
        font-size: 2.5em;
        font-family: 'Bitter';
        font-weight: normal;
        margin-bottom: .5em;
        color: #633E03;
        line-height: normal;
        box-sizing: border-box;
      }
    }
    .rbo__puch__category-header-image{
      height: 100px;
      width: 100%;
      position: absolute;
      top:0;
      padding: 25px;
      padding-right: 38.2%;
      background-image: -webkit-linear-gradient(left top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2));
      color: white;
      text-shadow: black 1px 1px 0px, rgba(0, 0, 0, 0.49804) 0px 0px;
      line-height: 1.5;
      font-size: 2.5em;
      font-weight: normal;

      h1{
        font-weight: 400;
      }
    }
    .rbo__puch__category-list{
      .rbo__puch__category-item{
        width: 23%;
        height: 15em;
        float: left;
        margin-bottom: 1em;
        margin-right: 2%;
        color: white;
        font-weight: bold;
        text-shadow: 0 0 0.3em rgba(0, 0, 0, 0.5);
        background-size: contain;
        background-repeat: no-repeat;
        background-color: white;
        background-position: center 33%;
        border: none;
        overflow: hidden;

        &:hover{
          outline:2px solid @color-black;
        }
        a{
          display: block;
          width: 100%;
          height: 100%;
          position: relative;
          text-decoration: inherit;
          color: inherit;

          .catalog-subcategory-name{
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            padding: .5em;
            width: 100%;
            font-size: 1.3em;
            background-color: black;
            background-color: rgba(0, 0, 0, 0.5);
          }
        }
      }
    }
    .products-grid {
      .product-items {
        .product-item {
          width: 220px;
          margin: 10.5px;
          height: 318px;
          background-color: @color-white;
          padding: 1em;
          border: 1px solid #999;
          border-radius: .2em;

          .product-item-photo {
            display: block;
            width: 100%;
            .product-image-container {
              display: block;
              margin: auto;
            }
          }
          .product-item-inner {
            position: absolute;
            height: auto;
            box-shadow: none;
            bottom: 0;
            z-index: 999;
            clip: auto;
            margin: 0;
            padding: 0;
            background: none;
            width: 65%;
            margin-left: 35%;

            .actions-primary button {
              align-items: flex-start;
              text-align: center;
              vertical-align: baseline;
              border: solid .1em #ccc;
              padding: 0;
              border-radius: .2em;
              height: 30px;
              width: 80px;
              font: 400 13.3333px Arial;
              margin-top: 10px;
              margin-left: 5px;
              &:hover {
                box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.2);
                color: rgba(0, 0, 0, 0.9);
                background-color: #fc6;
                border-color: #cc8800;
              }
            }
            .actions-secondary {
              max-width: 20%;
              text-align: center;
              margin: 0;
              padding-left: 0;
              .towishlist {
                margin-right: 0;
              }
            }

            &:hover {
              position: absolute;
              margin: 0;
              padding: 0;
            }
            &:before {
              display: none;
            }

            .product-item-actions {
              margin: 0 !important;
              width: 100%;
            }
          }
          .product-item-info {
            position: relative;
            height: 100%;
            &:hover, &:active {
              margin: 0;
              padding: 0;
              border: none !important;
              box-shadow: none;

              .product-item-inner {
                box-shadow: none;
                padding: 0;
                border: none !important;
                margin: 0;
                background: none;
                position: absolute;
                width: 65%;
                height: auto;
                bottom: 0;
                z-index: 999;
                clip: auto;
                margin-left: 35%;
              }
            }
            .product-item-details {
              .product-item-name {
                height: 4.5em;
                a {
                  line-height: 1.5;
                  height: 4.5em;
                  margin-bottom: .75em;
                  overflow: hidden;
                  font-size: inherit;
                  font-weight: bold;
                  &:hover {
                    text-decoration: none;
                  }
                  .sku {
                    color: black;
                    display: block;
                    font-weight: normal;
                  }
                }
              }
              .product-item-description {
                margin: 0;
                height: 3.6em;
                line-height: 1.2;
                font-style: italic;
                margin-bottom: 1.5em;
                overflow: hidden;;
              }
              .price-box {
                background-color: @color-green-main;
                color: @color-white;
                font-size: 1.2em;
                padding: .35em .3em;
                line-height: 1;
                font-weight: bold;
                box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.2);
                border-radius: .2em;
                overflow: hidden;
                float: left;
                max-width: 4.5em;
                cursor: pointer;
                margin: 0;
                position: absolute;
                bottom: 0;
                left: 0;
              }
            }
          }
        }
      }
    }
  }
.content-aside-container{
  margin-top: 0 !important;
  .aside-minicart-wrapper {
    height: 100px;
    width: 310px;
    border: solid 0.2em #55966d;
    background-color: rgba(15, 118, 53, 0.02);
    box-shadow: 0 0 0.1em white inset;
    border-radius: .2em;
    padding: 1em;
    margin-bottom: 1.5em;
    background-image: url("../images/steel-bg.png");
    background-color: white;

    .minicart-wrapper {
      max-height: auto;
      height: 100%;
      width: 100%;
      text-shadow: 1px 1px 1px white;
      font-size: 1.4rem;
      font-weight: normal;

      .action.showcart{
        color: #333;
        line-height: 1.5;
        margin: 0;
        margin-bottom: .5em;
      }
      .minicart-wrapper__checkout{
        color: #333;
        line-height: 1.5;
        margin: 0;
        margin-bottom: .5em;
      }

      a{
        font-size: 14px;
        font-weight: normal;
        width: auto;
        color: #fff;
      }
    }
  }
  .aside-minicart-wrapper-fixed{
    position: fixed;
    top: 10px;
    left: auto;
    width: 313px;
    z-index: 999
  }
  .block.filter{
    width: 310px;
    border: solid 0.2em #55966d;
    background-color: rgba(15, 118, 53, 0.02);
    box-shadow: 0 0 0.1em white inset;
    border-radius: .2em;
    padding: 1em;
    margin-bottom: 1.5em;
    background-image: url("../images/steel-bg.png");
    background-color: white;
  }
}

.catalog-product-view{
  .column.main{
    /*background: linear-gradient(to bottom, rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.05));
    background-color: #E1E1E1;
    background-color: rgba(0, 0, 0, 0.03);*/
    background: #fff;
    padding: 1.6em 2em;
    box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.2);
    border: solid 1px #999;
    margin-bottom: 2em;
    border-radius: .2em;

    .product-info-main{
      width: 100%;
      .product-reviews-summary .reviews-actions{
        display: none;
      }
      .product-info-stock-sku{
        text-align: left;
        color: #333;
        line-height: 1.5;
        opacity: .5;
      }
      .page-title-wrapper{
        .page-title{
          font-size: 2.5em;
          font-family: 'Bitter';
          font-weight: normal;
          color: #633E03;
          line-height: normal;

        }
      }
      .product.media{
        width: 38%;
        float: left;
      }
      .product.attribute.description{
        width: 61%;
        float: right;
        border-bottom: 1px dashed;
        margin-bottom: 20px;
      }
      .product-info-price{
        width: 61%;
        float: right;
        border: none;
        text-align: right;
        .price{
          color: @color-green-text;
          font-weight: bold;
          font-size: 1.62em !important;
        }
      }
      .col.item{
        .price{
          color: @color-green-text;
          font-weight: bold;
          font-size: 1.62em !important;
        }
      }
      .product-add-form{
        width: 62%;
        float: right;
        text-align: right;
        clear: none;
        .box-tocart{
          .field.qty{
            .label{
              line-height: 32px;
            }
            .control{
              float: right;
            }
          }
          #product-addtocart-button{
            border: 1px solid #808080;
            border-color: #f90;
            background-color: #fc6;
            font-weight: bold;
            -webkit-border-radius: 0.3em;
            -moz-border-radius: 0.3em;
            border-radius: 0.3em;
            padding: 0.4em 0.6em;
            cursor: pointer;
            font-family: sans-serif;
            color: #222;
            font-size: 16px;
            &:focus{
              -webkit-box-shadow: inset 0 0 2px #fff;
              -moz-box-shadow: inset 0 0 2px #fff;
              box-shadow: inset 0 0 2px #fff;
            }
            &:hover{
              -webkit-box-shadow:inset 0 0 2px #fff;
              -moz-box-shadow: inset 0 0 2px #fff;
              box-shadow: inset 0 0 2px #fff;
            }
          }
        }
      }
      .product-social-links{
        clear: both;
      }
    }
  }
}
.checkout-cart-index{
  .page-main{
    background-color: #FFF;
    padding: 1.6em 2em;
    box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.2);
    border: solid 1px #999;
    margin-bottom: 2em;
    border-radius: .2em;

    .page-title{
      font-size: 2.5em;
      font-family: 'Bitter';
      font-weight: normal;
      color: #633E03;
      line-height: normal;
    }

    .column.main{

      .cart-container{
        position: relative;
        padding-top: 50px;

        .form-cart{
          width: 100%;
          float: none;

          .action.update{
            width: auto;
            float: right;
            border: 1px solid #808080;
            background-color: inherit;
            font-weight: bold;
            -webkit-border-radius: 0.3em;
            -moz-border-radius: 0.3em;
            border-radius: 0.3em;
            padding: 0.4em 0.6em;
            cursor: pointer;
            font-family: sans-serif;
            color: #222;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;

            span{
              font: 13px Arial;
              font-weight: normal;
              font-size: 100%;
            }

            &:focus{
              -webkit-box-shadow: inset 0 0 2px #fff;
              -moz-box-shadow: inset 0 0 2px #fff;
              box-shadow: inset 0 0 2px #fff;
            }

            &:hover{
              -webkit-box-shadow:inset 0 0 2px #fff;
              -moz-box-shadow: inset 0 0 2px #fff;
              box-shadow: inset 0 0 2px #fff;
            }
          }
        }
        .cart-summary{
          padding-right: 4%;
          width: 100%;
          float: none;
          position: static;
          background: inherit;

          .action.primary.checkout{
            width: auto;
            float: right;
            border: 1px solid #808080;
            border-color: #f90;
            background-color: #fc6;
            font-weight: bold;
            -webkit-border-radius: 0.3em;
            -moz-border-radius: 0.3em;
            border-radius: 0.3em;
            padding: 0.4em 0.6em;
            cursor: pointer;
            font-family: sans-serif;
            color: #222;

            span{
              font: 13px Arial;
              font-weight: normal;
              font-size: 100%;
              font-weight: bold;
            }

            &:focus{
              -webkit-box-shadow: inset 0 0 2px #fff;
              -moz-box-shadow: inset 0 0 2px #fff;
              box-shadow: inset 0 0 2px #fff;
            }

            &:hover{
              -webkit-box-shadow:inset 0 0 2px #fff;
              -moz-box-shadow: inset 0 0 2px #fff;
              box-shadow: inset 0 0 2px #fff;
            }
          }

          .cart-top-checkout{
            position: absolute;
            top:0;
            right: 0;
            padding-right: 4%;
          }
        }
      }
    }
  }
}
//.checkout-onepage-success{
  .action.primary{
    border: 1px solid #808080;
    border-color: #f90 !important;
      background-color: #fc6 !important;
      font-weight: bold;
      -webkit-border-radius: 0.3em;
      -moz-border-radius: 0.3em;
      border-radius: 0.3em;
      padding: 0.4em 0.6em;
      cursor: pointer;
      font-family: sans-serif;
      color: #222;
      span{
        font: 13px Arial;
        font-weight: normal;
        font-size: 100%;
        font-weight: bold;
        color: #222 !important;
      }
      &:focus{
        -webkit-box-shadow: inset 0 0 2px #fff;
        -moz-box-shadow: inset 0 0 2px #fff;
        box-shadow: inset 0 0 2px #fff;
      }
      &:hover{
        -webkit-box-shadow:inset 0 0 2px #fff;
        -moz-box-shadow: inset 0 0 2px #fff;
        box-shadow: inset 0 0 2px #fff;
      }
    }
//}
.onestepcheckout-index-index{
  .checkout-agreements .checkout-agreement .action.action-show{
    text-align: left;
    margin-top: -20px;
    margin-left: 25px;
    p{
      margin-left: 27px;
    }
  }
  .checkout-container{
    background-color: #fff !important;
    padding: 1.6em 2em;
    box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.2);
    border: solid 1px #999;
    margin-bottom: 2em;
    border-radius: .2em;

    .authentication-wrapper{
      display: none;
    }
    .page-title{
      font-size: 2.5em;
      font-family: 'Bitter';
      font-weight: normal;
      color: #633E03;
      line-height: normal;
    }
    .actions-toolbar{
      .action.primary{
        width: 50%;
        float: right;
        border: 1px solid #808080;
        border-color: #f90 !important;
        background-color: #fc6 !important;
        font-weight: bold;
        -webkit-border-radius: 0.3em;
        -moz-border-radius: 0.3em;
        border-radius: 0.3em;
        padding: 0.4em 0.6em;
        cursor: pointer;
        font-family: sans-serif;
        color: #222;
        span{
          font: 13px Arial;
          font-weight: normal;
          font-size: 100%;
          font-weight: bold;
          color: #222 !important;
        }
        &:focus{
          -webkit-box-shadow: inset 0 0 2px #fff;
          -moz-box-shadow: inset 0 0 2px #fff;
          box-shadow: inset 0 0 2px #fff;
        }
        &:hover{
          -webkit-box-shadow:inset 0 0 2px #fff;
          -moz-box-shadow: inset 0 0 2px #fff;
          box-shadow: inset 0 0 2px #fff;
        }
      }
      .action-update, .action-apply{
        width: auto;
        float: right;
        border: 1px solid #808080;
        background-color: inherit;
        font-weight: bold;
        -webkit-border-radius: 0.3em;
        -moz-border-radius: 0.3em;
        border-radius: 0.3em;
        padding: 0.4em 0.6em;
        cursor: pointer;
        font-family: sans-serif;
        color: #222;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;

        span{
          font: 13px Arial;
          font-weight: normal;
          font-size: 100%;
        }

        &:focus{
          -webkit-box-shadow: inset 0 0 2px #fff;
          -moz-box-shadow: inset 0 0 2px #fff;
          box-shadow: inset 0 0 2px #fff;
        }

        &:hover{
          -webkit-box-shadow:inset 0 0 2px #fff;
          -moz-box-shadow: inset 0 0 2px #fff;
          box-shadow: inset 0 0 2px #fff;
        }
      }
    }
    .minicart-wrapper{
      .counter.qty{
        color:@color-black;
      }
    }
    .authentication-wrapper{
      margin-top: -115px;
      .action-auth-toggle {
        span {
          line-height: 47px;
          color: #ddd;
          font-size: 17px;
          font-weight: bold;
          text-shadow: 1px 1px 0 #333;
          letter-spacing: .5px;
        }
        &:hover span{
          color: #fff;
          text-shadow: 1px 1px 0 #000;
        }
        &:hover{
          text-decoration: none;
        }
      }
    }
  }
}
#top-cart-btn-checkout{
  border: 1px solid #808080;
  border-color: #f90;
  background-color: #fc6;
  font-weight: bold;
  -webkit-border-radius: 0.3em;
  -moz-border-radius: 0.3em;
  border-radius: 0.3em;
  padding: 0.4em 0.6em;
  cursor: pointer;
  font-family: sans-serif;
  color: #222;
  span{
    font: 13px Arial;
    font-weight: normal;
    font-size: 100%;
    font-weight: bold;
  }
  &:focus{
    -webkit-box-shadow: inset 0 0 2px #fff;
    -moz-box-shadow: inset 0 0 2px #fff;
    box-shadow: inset 0 0 2px #fff;
  }
  &:hover{
    -webkit-box-shadow:inset 0 0 2px #fff;
    -moz-box-shadow: inset 0 0 2px #fff;
    box-shadow: inset 0 0 2px #fff;
  }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

  .header-wrapper__logo {
    .logo {
      margin-top: 30px;
    }
  }
  .header-wrapper__content {
    width: auto;
    height: 10em;
    .header-wrapper__content__line-1 {
      position: absolute !important;
      bottom: 0 !important;
      right: 0 !important;
      .header-search-wrapper {
        margin-right: 10px !important;
        .header-search-form-wrapper{
          right: 10px;
          top: -20px;
        }
      }
    }
    .header-wrapper__content__line-2{
      position: relative !important;
      width: auto !important;
      .header.links{
        margin-bottom: 0;
        display: block !important;
        position: relative !important;
      }
    }
    .nav-sections-item-content .header.links{
      display: block !important;
    }
  }
  .header-wrapper__content .header-wrapper__content__line-1 .header-search-wrapper{
    margin-right: 10px;
  }
  .page-header .panel.header .header.links{
    display: block;
  }
  .rbo__puch__footer__ssl-link a {
      height: auto !important;
  }
  //.catalog-category-view, .calatogsearch-result-index{
    .content-aside-container{
      padding-left: 2%;
    }
    .content-main-container {
      margin-bottom: 20px;

      .rbo__puch__category-list {
        .rbo__puch__category-item{
          float: none !important;
          width: 210px !important;
        }
      }
      .product-items {
        text-align: center;
        .product-item{
          .product-item-info .product-image-container{
            margin-left: auto !important;
          }
          height: 318px !important;
          .product-item-inner{
            height: 50px;
            .actions-secondary{
              position: relative;
              top: 20px;
            }
            .actions-primary button{
              margin-top:18px !important;
            }
          }
        }
      }
    }

  //}
  .content-aside-container{
    margin-left: 0;
    .aside-minicart-wrapper{
      display: none;
    }
  }
  .catalog-product-view {
    .content-aside-container{

    }
      .column.main .product-info-main {
        .product-add-form {
        clear: both !important;
        width: 100% !important;
      }
    }
  }
  .cms-index-index .columns .column.main .content-main-wrapper .content-aside-container{
    margin-left: 0;
  }
  .switcher-language{
    margin-left: 0 !important;
  }
  .price-container-wrapper{
    display: inline-flex;
  }
  .actions-primary {
    margin-top: 10px;
    margin-bottom: 20px ;
  }
  .actions-secondary {
    float: none !important;
  }
  .content-main-wrapper{
    display: block !important;
  }
  .product-item{
    text-align: center;
  }
  .widget-new-grid {
    .product-item {
      height: 352px !important;
      .product-item-info .price-box {
        display: block;
        margin: auto;
      }
    }
  }
  .product-item-actions{
    margin-left: 7%;
    margin-top: 10px !important;
  }
  .header-wrapper__content__line-2 .minicart-wrapper .mage-dropdown-dialog{
    right:0 !important;
  }

  .rbo__puch__footer {
    .vcard{
      width: 80%;
      float: none;
    }
  }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

  .checkout-cart-index{
    .page-main{
      .column.main{
        .cart-container{
          .form-cart .product-item-name{
            height: auto !important;
          }
          .cart-summary {
            padding-right: 0;
            .action.primary.checkout {
            width: 100% !important;
            }
            .cart-top-checkout{
              width: 100%;
              padding-right: 0 !important;
            }
          }
        }
      }
    }
  }
  .content-main-container {
  .product-items .product-item .product-item-info .product-item-details .price-box{
            margin-left: 33.5% !important;
    }
  }
  .rbo__puch__category-list {
    text-align: center;
  }
  .product-item-details{
    margin-left: 0 !important;
  }
  .widget-new-grid .product-item .product-item-info .price-box{
    margin-left: 21% ;
  }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
  .magento__search .magento__search__input{
    width: 175px;
  }
  .header-search-wrapper .header-search-icon {
    margin-right: 0 !important;
  }
  .widget-new-grid .product-item {
    width: 48% !important;
  }
  .category-item{
    max-width: 150px !important;
  }
  .product-image-container {
  }
  .widget-new-grid .product-item .product-item-info .price-box{
    margin-left: 31% ;
  }
  .column.main .product-item {
    padding-left: 0;
  }
  .catalog-product-view .column.main .product-info-main {
    .product.attribute.description{
      width: 100% !important;
    }
    .product.media {
      width: 100% !important;
    }
  }
  .rbo__puch__footer {
    display: block !important;
    font-size: 14px !important;
    .col{
      width: 50% !important;
    }

    .rbo__puch__footer-links{
      float: right;
    }
    .rbo__puch__footer__contact{
      width: 100% !important;
      margin: 15px 30px;
      .vcard{
        width: 100%;
        float: none;
      }
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xxs) {
  .product-image-container {
    margin-left: 7% !important;
  }
  .widget-new-grid .product-item .product-item-info .price-box{
    margin-left:  20%;
  }
  .rbo__puch__footer {
    .col{
      width: 100% !important;
      margin-bottom: 15px;
    }
  }
}

.osc-place-order-block.checkout-addition-block{
  width: 50%;
  float: right;
}

.osc-place-order-block.checkout-comment-block{
  width: 100% !important;
  float: none !important;
}
@media screen and (max-width: 1400px) {
  .customer-account-login .page-main, .checkout-onepage-success .page-main {
    margin-left: 20px !important;
  }
}

@media screen and (max-width: 400px) {
  .page-header {
    height: 200px !important;
    .header-wrapper__content .header-wrapper__content__line-2 .header.links {
      padding-bottom: 15px !important;
    }
  }
  .rbo__puch__footer .col{
    width: 100% !important;
    margin-bottom: 10px !important;
  }
}
@media screen and (max-width: 1280px) {
  .header-wrapper__content {
    width: 100%;
    .header-wrapper__content__line-2{
      width: 100%;
    }
  }
}
@media screen and (max-width: 768px) {
  .header-wrapper__content .header-wrapper__content__line-2 {
    .header.links {
      .my-account-top-link, .login-top-link, .register-top-link, .logout-top-link {
        display: none;
      }
    }
    .nav-sections .header.links {
      .my-account-top-link, .login-top-link, .register-top-link, .logout-top-link {
        display: block !important;
      }
      .customer-welcome{
        display: none!important;
      }
    }
  }
}

.wishlist-index-index{
  .products-grid .product-item{
    overflow: visible !important;
  }
}
body.account{
  .message.info {
    position: relative;
  }
}
.account.sales-order-view .column.main{
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.05));
  background-color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0.03);
  padding: 1.6em 2em;
  margin-bottom: 2em;
  border-radius: .2em;
  box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.3);
  border: solid 1px #999999;
}
.account{
  .sidebar.sidebar-main{
    width: 25%;
    .block.account-nav{
      margin-bottom: 0 !important;
    }
  }
  .column.main{
    width: 74% !important;
  }
  .sidebar.sidebar-additional .block{
    width: 280px !important;
  }
  .sidebar-additional{
    margin-top: 0 !important;
  }
  .block-collapsible-nav {
    margin-bottom: 0 !important;
    .content{
      background: #fff !important;
    }
  }
}
.account.wishlist-index-index{
  .products-grid .product-item {
    height: auto !important;
    p.price-as-configured{
      margin-bottom: -4px;
    }
    .price-box {
      background-color: @color-green-main;
      color: @color-white;
      font-size: 1.2em;
      padding: .35em .3em;
      line-height: 1;
      font-weight: bold;
      box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.2);
      border-radius: .2em;
      overflow: hidden;
      float: left;
      max-width: 4.5em;
      cursor: pointer;
      margin: 0;
      position: relative;
      bottom: 0;
      left: 0;
    }
  }
  .product-item-name > a:hover{
    text-decoration: none;
  }
  .product-item-name{
    &:hover{
      text-decoration: none;
    }
    line-height: 1.5;
    font-size: inherit;
    font-weight: bold;
    span.sku{
      font-weight: normal;
      display: block;
    }
  }
  .product-item-inner {
    position: relative !important;
    width: 100% !important;
    margin-left: 0 !important;
    margin-top: 10px !important;
    &:hover{
      position: relative !important;
      width: 100% !important;
      margin-left: 0 !important;
      margin-top: 10px !important;
    }
    .field.qty{
      label {
        display: none;
      }
    }
    .product-item-actions{
      .actions-primary {
        height: 26px;
        button.tocart {
          margin-top: -5px !important;
          height: 32px;
        }
      }
    }
  }
}
.catalog-product-compare-index{
  .table-comparison .cell .attribute.value {
    overflow: visible;
  }
}
.cms-index-index .content-main-container{
    padding:0 !important
}
.message.global.cookie{
  height: 55px;
  background-color: #0F7635;
  padding: 0;
  .content {
    text-align: center;
    a {
      color: #fff;
      font-weight: bold;
      text-decoration: underline;
      &:hover {
        color: #fff;
        font-weight: bold;
        text-decoration: underline;
      }
    }
    p {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      color: white;
      line-height: 2;
      font-size: 13px;
      margin-right: 1em;
      display: inline-block;
    }
    div.actions {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      margin-left: 1em;
      display: inline-block;
    }
  }
}

@media (min-width: 768px) and (max-width: 1410px) {
  .page-header .header.content,
  .page-layout-1column .column.main,
  .footer.content{
    margin-left: 15px;
    margin-right: 15px;
  }
  .column.main .product-items{
    margin-left: 0 !important;
  }
  .widget-new-grid .product-item .product-item-info .product-item-photo{
    margin-left: 20px !important;
  }
  .columns .column.main .content-main-wrapper .content-aside-container{
    padding-right: 10px;
  }
  .page-wrapper > .breadcrumbs{
    margin-left: 15px;
  }
  .columns .column.main .content-main-wrapper .content-main-container{
    width: 75%;
  }
  .columns .column.main .content-main-wrapper .content-aside-container{
    padding-right: 15px;
    width: 34%;
  }
  .page-layout-2columns-right .column.main{
    width: 64% !important;
    margin-left: 15px;
  }
  .columns .sidebar-additional{
    min-width: 34%;
  }
  .sidebar-additional .block-compare,
  .sidebar-additional .block-wishlist,
  .sidebar-additional .block-reorder-wrapper,
  .content-aside-container .aside-minicart-wrapper,
  .content-aside-container .block.filter{
    width: 80%;
  }
  .content-aside-container .aside-minicart-wrapper-fixed{
    width: 27%;
  }
}
.checkout-onepage-success .content-main-wrapper .checkout-success .actions-toolbar{
  margin-top: 20px !important;
}
.opc-wrapper .step-content {
  margin: 0px 0 10px;
}
@media (min-width: 1410px) {
  .header-wrapper__logo {
    .logo {
      margin-left: -20px;
      padding: 0;
    }
  }
}
/*********style-d************/
.message.global.cookie {
  z-index: 9999;
  height: auto;
  padding: 0 0 10px 0;
}
.sidebar-additional .block-compare {
  margin-bottom: 21px;
}
.content-aside-container .aside-minicart-wrapper {
  height: auto;
}
.content-aside-container .aside-minicart-wrapper-fixed {
  height: auto;
  max-height: 100%;
}
.content-aside-container .aside-minicart-wrapper .minicart-wrapper {
  max-height: 100%;
}
.catalog-product-view .column.main .product-info-main .product-info-stock-sku {
  display: block;
  padding-left: 0;
}
.content-main-container .rbo__puch__category-header h1 {
  font-size: 2.4em;
}
.content-main-container .rbo__puch__category-list .rbo__puch__category-item a .catalog-subcategory-name {
  font-size: 1.3em;
  display: block;
  max-width: 96%;
}
.content-aside-container .aside-minicart-wrapper-fixed {
  width: 310px;
}
.products-list .product-item .actions-primary button {
  margin-left: 0!important;
  width: 86px;
}
.content-main-container .products-grid .product-items .product-item .product-item-inner .actions-primary .stock.unavailable {
  width: 68px;
  margin: 6px 0 0 12px;
  line-height: 16px;
}
.widget .block-title {
  display: none;
}
.columns .column.main .content-main-wrapper .content-main-container {
  margin-bottom: 0 !important;
}
.account .sidebar.sidebar-additional .block {
  width: 284px !important;
}
#registration div form {
  margin-top: 20px;
}
#registration div form .action.primary {
  height: 32px;
  font: 13px Arial;
  font-size: 100%;
  font-weight: bold;
  color: #222 !important;
}
.checkout-cart-index #form-validate {
  padding-right: 20px;
}
.checkout-cart-index .page-main .column.main .cart-container .cart-summary {
  padding-right: 20px;
}
.checkout-cart-index .top-button-wrapper {
  margin-right: 20px;
}
.checkout-cart-index .action.primary.checkout {
  float: right;
  width: auto;
  border-radius: 0.3em;
  padding: 0.5em 0.6em;
  border: 1px solid #808080;
  font-size: 1.8rem;
  display: inline-block;
}
.checkout-cart-index .page-main .column.main .cart-container {
  padding-top: 0;
}
.onestepcheckout-index-index .checkout-container .actions-toolbar .action.primary {
  width: auto!important;
}
.wishlist-index-index .content-main-container .products-grid .product-items .product-item .product-item-inner {
  display: inline-block;
}
.wishlist-index-index .content-main-container .products-grid .product-items .product-item .product-item-info:hover {
  padding-bottom: 5px;
}
.account.wishlist-index-index .products-grid .product-item p.price-as-configured {
  margin-bottom: 0;
}
@media screen and (max-width: 1410px) {
  .page-layout-1column .column.main {
    margin: 0;
  }
  .columns .column.main .content-main-wrapper {
    padding: 0 15px;
  }
  .page-main .block-new-products {
    padding: 0 15px;
  }
  .page-main .block-cms-link-inline {
    padding: 0 15px;
  }
  .page-wrapper > .breadcrumbs {
    margin: 0;
  }
  .page-wrapper > .breadcrumbs .items {
    padding: 0 15px;
  }
  .onestepcheckout-index-index .opc-block-summary .block.items-in-cart {
    padding: 0;
  }
  .content-aside-container .aside-minicart-wrapper-fixed {
    width: 26.5%;
  }
  .column.main .product-items {
    text-align: center;
  }
  .customer-account-login .page-wrapper .page-main {
    margin: 0!important;
  }
  .login-container .fieldset::after {
    margin-top: 10px;
  }
  .account.page-layout-2columns-left .sidebar-additional {
    min-width: 269px;
    width: 286px;
    padding: 0 0 0 15px;
  }
  .account .sidebar.sidebar-main {
    width: auto;
    min-width: 317px;
    padding: 0 0 0 15px;
  }
  .account .sidebar.sidebar-additional .block {
    width: 100% !important;
  }
  .account.page-layout-2columns-left .column.main {
    width: 73%!important;
  }
  .checkout-onepage-success .page-main {
    margin: 0!important;
  }
  .message.global.cookie .content p {
    line-height: 16px;
    margin: 0;
    padding: 0 5px;
  }
  .message.global.cookie {
    padding: 4px 0 10px;
  }
  .message.global.cookie .content div.actions {
    margin: 9px 0 0 0;
  }
}
@media screen and (max-width: 1300px) {
  .content-main-container .rbo__puch__category-list .rbo__puch__category-item a .catalog-subcategory-name {
    font-size: 1.1em;
  }
}
@media screen and (max-width: 1200px) {
  .content-main-container .rbo__puch__category-list .rbo__puch__category-item {
    width: 31%;
  }
  .content-main-container .rbo__puch__category-list .rbo__puch__category-item a .catalog-subcategory-name {
    font-size: 1.2em;
  }
  .account.page-layout-2columns-left .column.main {
    width: 68% !important;
  }
}
@media screen and (max-width: 1025px) {
  .content-aside-container .aside-minicart-wrapper-fixed {
    width: 26.4%;
  }
}
@media screen and (max-width: 1024px) {
  .account .sidebar.sidebar-main {
    width: auto;
    min-width: 276px;
  }
  .account.page-layout-2columns-left .column.main {
    width: 64% !important;
  }
  .account.page-layout-2columns-left .sidebar-additional {
    min-width: 244px;
    width: 245px;
  }
}
@media screen and (max-width: 991px) {
  .content-main-container .rbo__puch__category-list .rbo__puch__category-item {
    width: 48%;
  }
}
@media screen and (max-width: 900px) {
  .navigation ul {
    padding: 0;
  }
  .navigation .level0 .level-top {
    padding: 0 11px;
  }
  .nav-sections {
    margin: 0 auto;
    margin-bottom: -10px;
  }
}
@media screen and (max-width: 810px) {
  .products-list .product-item-photo {
    padding: 0 0 30px 0;
  }
  .products-list .product-image-wrapper {
    padding: 0 30px 0 0 !important;
   }
  .products-list .product-image-wrapper .product-image-photo {
    width: 100%;
    display: inline-block;
  }
  .content-aside-container .aside-minicart-wrapper-fixed {
    width: 26.2%;
  }
  .catalog-product-view .content-aside-container .aside-minicart-wrapper-fixed {
    width: 26.9%;
  }
}
@media screen and (max-width: 767px) {
  .onestepcheckout-index-index .checkout-container {
    padding: 0;
  }
  .opc-estimated-wrapper {
    margin: 0;
  }
  .onestepcheckout-index-index .page-main {
    padding: 0 !important;
  }
  .onestepcheckout-index-index .checkout-container .osc-place-order-block {
    width: auto!important;
  }
  .onestepcheckout-index-index .checkout-container .actions-toolbar .action.primary {
    min-width: 180px
  }
  .onestepcheckout-index-index #co-place-order-area {
    padding: 0!important;
  }
  .onestepcheckout-index-index .checkout-agreements .checkout-agreement .action.action-show span p {
    padding: 0;
    margin: 0;
  }
  .rbo__puch__footer .rbo__puch__footer__contact {
    margin: 0;
  }
  .rbo__puch__footer .footer-logo {
    padding: 15px 30px 15px 0;
  }
  .rbo__puch__footer .adr {
    padding: 15px 30px 15px 0;
  }
  .rbo__puch__footer .vcard {
    width: 100%;
  }
  .checkout-payment-method .payment-methods {
    margin: 0;
  }
  .onestepcheckout-index-index .opc-block-summary .table-totals tbody .amount {
    width: 110px;
  }
  table#checkout-review-table .qty-wrapper {
    min-width: 100%;
  }
  .onestepcheckout-index-index #checkout-review-table thead th {
    font-size: 1.2rem;
    padding: 15px 3px;
  }
  .onestepcheckout-index-index #checkout-review-table thead th:first-child {
    max-width: 150px;
  }
  .onestepcheckout-index-index #checkout-review-table thead th:nth-child(2)  {
    min-width: 100px;
  }
  .onestepcheckout-index-index #checkout-review-table thead th.subtotal {
    text-align: right;
  }
  .page-main {
    padding: 0;
  }
  .columns .column.main .content-main-wrapper {
    padding: 0;
  }
  .onestepcheckout-index-index .opc-estimated-wrapper .minicart-wrapper button.action.showcart {
    display: block;
    float: right;
  }
  .navigation .level0 .level-top {
    padding: 8px 40px 8px 15px;
  }
  .nav-sections-item-title {
    width: auto;
    margin: 0 20px;
  }
  .nav-sections-item-title.active {
    width: auto;
  }
  .onestepcheckout-index-index .osc-authentication-wrapper {
    padding-top: 16px;
  }
  .content-main-container .catalog-category-title {
    margin-bottom: 0;
  }
  .content-main-container .rbo__puch__category-header h1 {
    margin-bottom: 7px;
  }
  .toolbar-products {
    margin: 0;
  }
  .products {
    margin: 12px 0;
  }
  .content-main-container .product-items .product-item {
    height: 334px !important;
  }
  .header-wrapper__content__line-1 .block-search .block-content .form.minisearch .action.search {
    margin-top: 15px!important;
    height: 28px!important;
  }
  .sidebar-additional .block-wishlist {
    border: solid 0.2em #55966d;
    box-shadow: 0 0 0.1em white inset;
    border-radius: .2em;
    padding: 1em;
  }
  .rbo__puch__footer h3 {
    margin-left: 20px;
  }
  .rbo__puch__footer .col ul {
    margin-left: 20px;
  }
  .columns .column.main .content-main-wrapper .content-aside-container {
    margin: 0;
    padding: 0;
  }
  .content-aside-container .block.filter {
    width: auto;
    margin: 25px auto 0;
  }
  .content-main-container .rbo__puch__category-list .rbo__puch__category-item a .catalog-subcategory-name {
    text-align: left;
    padding: 9px 5px;
    max-width: 100%;
  }
  .product-info-main .product.attribute.sku .type::after {
    display: none;
  }
  .page-products .products-list .product-item-actions {
    margin-left: 0;
  }
  .header-wrapper__content .header-wrapper__content__line-2 .header.links li {
    padding-right: 0;
  }
  .header-wrapper__content .header-wrapper__content__line-2 .minicart-wrapper .mage-dropdown-dialog .block-content .minicart-items-wrapper {
    padding: 15px 0;
  }
  .minicart-items .item-qty {
    margin-right: 63px;
  }
  .account .sidebar.sidebar-additional .block {
    width: auto !important;
  }
  .account.page-layout-2columns-left .sidebar-additional {
    padding: 0;
  }
  .checkout-agreements .checkout-agreement.required {
    clear: both;
  }
  .onestepcheckout-index-index .checkout-agreements .checkout-agreement .action.action-show {
    width: 90%;
    display: block;
    float: right;
    margin: 0 0 15px 0;
  }
  .checkout-cart-index .page-main .column.main .cart-container .form-cart .action.update {
    float: none;
  }
  #registration div form .action.primary {
    height: 32px;
    width: 100%;
  }
  .checkout-cart-index .top-button-wrapper {
    margin-right: 0;
  }
  .checkout-cart-index .action.primary.checkout {
    margin-bottom: 20px;
  }
  .cart-summary .block .title strong {
    display: inline-block;
    margin-top: 14px;
    margin-bottom: 5px;
  }
  .checkout-cart-index .page-main .column.main .cart-container .cart-summary {
    padding-right: 0;
  }
  .content-main-container .products-grid .product-items .product-item .product-item-photo {
    width: 100%;
    float: none;
    margin: 0 0 10px 0;
  }
  .account.wishlist-index-index .products-grid .product-item {
    padding: 10px !important;
  }
  .account.wishlist-index-index .product-item-name {
    margin: 0;
    text-align: left;
    overflow: hidden;
    height: 7.4em !important;
  }
  .products-grid.wishlist .product-item .box-tocart {
    float: right;
    margin: 0;
  }
  .account.wishlist-index-index .products-grid .product-item .price-box {
    bottom: 123px;
    position: absolute;
    height: 30px !important;
    padding: 0 5px;
    line-height: 29px;
  }
  .products-grid.wishlist .product-item-actions .action.edit {
    float: none;
    margin: 0;
    text-align: center;
  }
  .products-grid.wishlist .product-item-actions .action.delete {
    float: none;
    display: block;
  }
  .wishlist-index-index .content-main-container .products-grid .product-items .product-item .product-item-info:hover .product-item-inner {
    border: 1px solid transparent;
  }
  .wishlist-index-index .content-main-container .products-grid .product-items .product-item .product-item-info:hover {
    padding-bottom: 4px;
  }
}
@media screen and (max-width: 640px) {
  .checkout-cart-index .action.primary.checkout {
    float: none;
    width: 100%;
  }
  .checkout-cart-index .top-button-wrapper {
    padding: 0 15px;
  }
  .wishlist-index-index .content-main-container .products-grid .product-items .product-item .product-item-info:hover {
    padding-bottom: 0px;
  }
  .account.wishlist-index-index .products-grid .product-item .price-box {
    bottom: 119px;
  }
}
@media screen and (max-width: 480px) {
  .columns .column.main .content-main-wrapper .content-main-container {
    margin: 0;
  }
  .onestepcheckout-index-index #checkout-review-table thead th {
    font-size: 1rem;
  }
  .nav-sections-item-title {
    width: auto;
    margin: 0 12px;
  }
  .nav-sections-item-switch {
    font-size: 18px !important;
  }
  .content-main-container .rbo__puch__category-list .rbo__puch__category-item {
    margin: 0 auto;
    margin-bottom: 1em;
  }
  .cart.table-wrapper .actions-toolbar .action {
    position: static !important;
    margin: 0 15px!important;
  }
  .cart.table-wrapper .actions-toolbar {
    text-align: center;
  }
}
@media screen and (max-width: 360px) {
  .onestepcheckout-index-index #checkout-review-table thead th:nth-child(2) {
    min-width: 85px;
    padding: 15px 0;
  }
  .onestepcheckout-index-index #checkout-review-table thead th {
    padding: 15px 0;
  }
  table#checkout-review-table .qty-wrapper .plus {
    margin-top: 0!important;
    margin-bottom: 10px;
  }
  table#checkout-review-table .qty-wrapper .minus {
    margin-top: 0!important;
    margin-bottom: 10px;
  }
  .onestepcheckout-index-index #checkout-review-table thead th:nth-child(4) {
     width: 30px;
  }
  .column.main .opc-block-summary .product-item .last.button-remove .remove-wrapper {
    padding: 0;
  }
  .nav-sections-item-title {
    width: auto;
    margin: 0 5px;
  }
}
@media screen and (max-width: 320px) {
  table#checkout-review-table .qty-wrapper {
    margin: 23px 0;
  }
}
.cart-container {
  display: -webkit-box;
  display: -moz-box;
  display: box;

  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  box-orient: vertical;
}
.cart-summary {
  -webkit-box-ordinal-group: 2;
  -moz-box-ordinal-group: 2;
  box-ordinal-group: 2;
}
#form-validate {
  -webkit-box-ordinal-group: 1;
  -moz-box-ordinal-group: 1;
  box-ordinal-group: 1;
}
.checkout-cart-index .cart-discount {
  display: none;
}