// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@layout-column-main__sidebar-offset: 2%;
@layout__max-width: 1380px;
@layout-column__additional-sidebar-offset: @layout-column-main__sidebar-offset;
@color-green-main: #0F7635;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .columns {
        #lib-layout-columns();

        .column.main {
            &:extend(.abs-add-box-sizing all);
            .lib-css(padding-bottom, @indent__xl);
            .lib-vendor-prefix-flex-basis(100%);
            .lib-vendor-prefix-flex-grow(1);
            .lib-vendor-prefix-order(1);
            .content-main-wrapper{
                display: flex;
                flex:1;
                .content-main-container{
                    flex: 1;
                    height:100%;
                    p{
                        height: 100%;
                        margin: 0;
                        margin-bottom: -5px;

                        img{
                            height:430px;
                            width: 100%;
                        }
                    }
                }
                .content-aside-container{
                    margin-top: -10px;
                    margin-left: 10px;

                    .subcategory-items{
                        margin-top: 20px;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;

                        .category-item{
                            width: 47%;
                            margin: 1% 1% 2% 2%;
                            height: 9.6em;
                            float: right;
                            color: white;
                            font-weight: bold;
                            text-shadow: 0 0 0.3em rgba(0, 0, 0, 0.5);
                            background-size: contain;
                            background-repeat: no-repeat;
                            background-color: white;
                            background-position: center;

                            a{
                                display: block;
                                width: 100%;
                                height: 100%;
                                position: relative;
                                text-decoration: inherit;
                                color: inherit;
                            }
                            .item-inner-wrapper{
                                margin: 1px;
                                box-sizing: border-box;
                                -moz-box-sizing: border-box;
                                -webkit-box-sizing: border-box;
                                height: 100%;
                                z-index: 2;
                                overflow: hidden;

                                &:hover{
                                    outline:2px solid @color-black;
                                }
                            }

                            .aside-category-name{
                                position: absolute;
                                z-index: 1;
                                bottom: 0;
                                height:32px;
                                width: 100%;
                                background-color: rgba(0, 0, 0, 0.5);
                                line-height: 32px;

                                span{
                                    margin-left: 5px;
                                    opacity: 1;
                                    color: @color-white;
                                    font-weight: bold;
                                }
                            }
                            .category-image {
                                height: 124px;
                                overflow: hidden;
                                img {
                                    width: 184px;
                                    height: auto;
                                    z-index: 1;
                                    margin: auto;
                                }

                                :hover{

                                }
                            }
                        }
                    }
                }
            }
        }

        .sidebar-main {
            &:extend(.abs-add-box-sizing all);
            .lib-vendor-prefix-flex-grow(1);
            .lib-vendor-prefix-flex-basis(100%);
            .lib-vendor-prefix-order(1);
        }

        .sidebar-additional {
            &:extend(.abs-add-box-sizing all);
            .lib-vendor-prefix-flex-grow(1);
            .lib-vendor-prefix-flex-basis(100%);
            .lib-vendor-prefix-order(2);
        }
    }

  .header.content {
    display: flex;
    position: relative;
    justify-content: space-between;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding: 5px 0;
    max-width: @layout__max-width;
    margin-top: -10px;
  }
    .catalog-category-view{
        .content-main-container{
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.05));
            background-color: rgba(0, 0, 0, 0.03);
            padding: 1.6em 2em;
            box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.2);
            border: solid 1px #999;
            margin-bottom: 2em;
            border-radius: .2em;
        }
        .content-aside-container{
            min-width: 25%;
        }
    }

}

.message.info {
    position: absolute;
    width: 64%;
    bottom: 0;
}
//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .columns .column.main .content-main-wrapper .content-aside-container .subcategory-items .category-item .item-inner-wrapper {
        margin: 0;
    }
    .navigation,
    .breadcrumbs,
    .page-header .header.panel,
    .footer.content,
    .page-main,
    .page-wrapper > .widget,
    .page-wrapper > .page-bottom,
    .block.category.event,
    .top-container {
        padding-left: @layout__width-xs-indent;
        padding-right: @layout__width-xs-indent;
    }

    .page-main {
        .account &,
        .cms-privacy-policy & {
            padding-top: 41px;
            position: relative;
        }
    }
    .category-item{
        width:100%;
    }
}


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .content-main-container{
        box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.3);
        border: solid 1px #999999;
        border-radius: .2em;
        float: left;
    }
    .content-aside-container{
        float: right;
    }
    .category-item{
        max-width: 200px !important;
    }
    .navigation,
    .breadcrumbs,
    .page-header .header.panel,
    .footer.content,
    .page-wrapper > .widget,
    .page-wrapper > .page-bottom,
    .block.category.event,
    .top-container,
    .page-main {
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        max-width: @layout__max-width;
        width: auto;
    }
    .page-header{
        overflow: auto;
        position: relative;
        background-color: #868686;
        background-color: rgba(26, 26, 26, 0.5);
        height: 11em;
        text-shadow: 0.1em 0.1em 0 black;
        color: white;
        margin-bottom: 1em;

    }
    .page-main {
        min-width: 1280px;
        width: 100%;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0));
        background-color: #E1E1E1;
        background-color: rgba(0, 0, 0, 0.0);
        box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.0);
        padding: 0;

        .lib-vendor-prefix-flex-grow(1);
        .lib-vendor-prefix-flex-shrink(0);
        .lib-vendor-prefix-flex-basis(auto);

        .ie9 & {
            width: auto;
        }
    }

    .columns {
        display: block;
    }

    .column.main {
        #lib-layout-columns > .main();
        &:extend(.abs-add-box-sizing-desktop all);
        min-height: 300px;
    }

    .sidebar-main {
        #lib-layout-columns > .left();
        padding-right: @layout-column-main__sidebar-offset;
        &:extend(.abs-add-box-sizing-desktop all);
    }

    .page-layout-2columns-right .sidebar-main {
        padding-left: @layout-column-main__sidebar-offset;
        padding-right: 0;
    }

    .sidebar-additional {
        #lib-layout-columns > .right();
        clear: right;
        padding-left: @layout-column__additional-sidebar-offset;
        &:extend(.abs-add-box-sizing-desktop all);
    }

    .page-layout-2columns-left {
        .sidebar-additional {
            clear: left;
            float: left;
            padding-left: 0;
            padding-right: @layout-column__additional-sidebar-offset;
        }
    }

    .panel.header {
        padding: 10px 20px;
    }
    .header-switcher-wrapper {
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        padding: 5px 0;
        max-width: 1360px;
    }
    .rbo__puch__homepage-url_mobile{
        display: none;
    }

    .carousel-container-main{
        position: relative;
        overflow: hidden;

        .content-top-fader, .content-bottom-text{
            position: absolute;
            width: 100%;
            z-index: 2;
            color: @color-white;
            background: none;
        }
        .content-top-fader{
            top: 0;
            left: 0;
            list-style: none;
            margin: 0;
            padding: 0;
            height: 46px;
            line-height: 46px;
            font-size: 1.2em;
            opacity: .5;
            font-weight: bold;
            -webkit-transition: .3s;
            -moz-transition: .3s;
            -ms-transition: .3s;
            -o-transition: .3s;
            transition: .3s;
            text-align: center;
            overflow: hidden;
        }
        &:hover .content-top-fader{
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 1;

        }
        .content-bottom-text{
            bottom: 0;
            background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
            text-shadow: 1px 1px 0 black, 0 0 0.3em rgba(0, 0, 0, 0.5);
            padding: 1em;
            max-width: 913px;

            h2{
                font-size: 2.5em;
                font-weight: bold;
                line-height: 1.1;
                margin-top: 2.5rem;
                margin-bottom: 2rem;

            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {
    .actions-secondary{
        display: none !important;
    }
    .products-grid.grid{
        margin-left: 35px;
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .content-aside-container .subcategory-items .category-item{
        max-width: 200px !important;
    }
    .carousel-container-main{
        position: relative;
        overflow: hidden;

        .content-top-fader, .content-bottom-text{
            position: absolute;
            width: 100%;
            z-index: 2;
            color: @color-white;
            background: none;
        }
        .content-top-fader{
            top: 0;
            left: 0;
            list-style: none;
            margin: 0;
            padding: 0;
            height: 46px;
            line-height: 46px;
            font-size: 1.2em;
            opacity: .5;
            font-weight: bold;
            -webkit-transition: .3s;
            -moz-transition: .3s;
            -ms-transition: .3s;
            -o-transition: .3s;
            transition: .3s;
            text-align: center;
            overflow: hidden;
        }
        &:hover .content-top-fader{
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 1;

        }
        .content-bottom-text{
            bottom: 0;
            background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
            text-shadow: 1px 1px 0 black, 0 0 0.3em rgba(0, 0, 0, 0.5);
            padding: 1em;
            max-width: 913px;

            h2{
                font-size: 2.5em;
                font-weight: bold;
                line-height: 1.1;
                margin-top: 2.5rem;
                margin-bottom: 2rem;

            }
        }
    }

    .page-header {
        .content{
            margin-top: 0;
            .header-wrapper__logo{
                margin-left: 60px;

                .nav-toggle:before{
                    color: @color-white;
                    margin-top: 10px;
                }
            }
        }
        .panel.wrapper {
            display: none;
        }
        .panel.header .switcher {
            display: block;
        }
        .header-wrapper__content {

            .header-wrapper__content__line-2 {
                float: right;
                .nav-sections-item-title a{
                    color: @color-white;
                    font-size: 24px;
                    font-weight: bold;
                }
                .nav-sections-item-title.active a{
                    color: #ff5501;
                }
                nav.navigation a{
                    color: @color-white;
                }
                .actions.dropdown.options.switcher-options{
                    width: 100%;

                    .action.toggle{
                        width: 100%;
                        color: @color-white;
                        font-weight: 700 !important;
                        padding: 8px 40px 8px 0;
                        text-transform: uppercase;
                        word-wrap: break-word;

                        .view-default:after{
                            right:0;
                        }
                    }
                    .action.toggle:after{
                        display: none;
                    }
                }
            }

            .rbo__puch__homepage-url{
                display: none;
            }
            .rbo__puch__homepage-url_mobile{
                display: block;
                font-size: 32px;
                line-height: 32px;
                color: @color-green-main;
            }
        }
    }
}


