.rbo__puch__homepage-url {
  background-color: #0f7635;
  padding: 0.45em 1.2em;
  color: white;
  font-weight: bold;
  font-size: 1em;
  border-radius: .2em;
  border: solid 0.1em #031c0c;
  text-shadow: -0.1em -0.1em 0.1em rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 0.2em rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.3s;

  &:visited,
  &:visited:hover {
    color: white;
    text-decoration: none;
  }
  
  &:hover {
    text-decoration: none;
    box-shadow: 0 0 0.2em rgba(255, 255, 255, 0.3);
  }
}